@base-url: '..';
@accent-color: #e67362;
@background-color: #111111;
@headline-font-family: 'AbrilFatface';
@headline-font-weight: normal;
@compliment-color: lighten(spin(@accent-color, 180), 20%);
@text-color: #555;

@column-width: 40px;
@baseline: 20px;
@base-font-size: 13px;